{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fnil\fcharset134 SimSun;}{\f2\fnil\fcharset0 Symbol;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fcharset0 Courier New;}{\f5\fnil\fcharset1 Segoe UI Symbol;}{\f6\fswiss Calibri;}{\f7\fnil\fcharset1 Segoe UI Symbol;}{\f8\fnil\fcharset1 Cambria Math;}{\f9\fnil\fcharset1 Segoe UI Emoji;}{\f10\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont8\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\kerning2\b\f0\fs48\lang9 1]what is a program ?\par
\b0\fs24 it is of instructions, a program is written in a programming language(like c, python,java)\par
and is used to solve a program or complete a task.\par

\pard\widctlpar\lang1033 -> C\par
\kerning0\f1 #include <stdio.h>\line\line int main() \{\line printf("Hello, World!\\n");\line return 0;\line\}\par

\pard\widctlpar\qj ->\kerning2\f2\'b7\f1   \f3\fs21 Requires a structured format. \par
\f2\fs24\'b7\f1   \f3\fs21 Must include a \f4\fs20 main()\f3\fs21  function (entry point). \par
\f2\fs24\'b7\f1   \f3\fs21 Uses header files.\par

\pard\widctlpar\kerning0\f1\fs24\par
\par

\pard\widctlpar\sa200\sl276\slmult1\kerning2\f0\par
\par
\b\fs48\lang9 2] what is programming ?\par
\b0\fs24 programming means writing instruction for a computer using programming language.\par
Ex:- python code.\par
\b\fs48 3] types of programming languages ?\par
\b0 .\fs24 middle level language\par
Ex:-C language, C++ language.\fs48\par
.\fs24 low level language \par
Ex:-machine language.\fs48\par
.\fs24 high level language\par
Ex:-object based language.\par
\b\fs48 4] www- world wide web & how internet works\par
\b0\fs24 www is a collection of wedsites and pages connected thorugh the internet world .\par
www is a system of websites pages on the internet that you can access using a browser.\par
the www , along with internet , enables the retrieval and dispaly of text and media to your device.\par
\f1\lang1033 [ Client (Browser) ]\line\'a9\'a6\line\'a8\'8b\line (1) Application Layer\line - HTTP request created\line\line\'a9\'a6\line\'a8\'8b\line (2) Transport Layer (TCP)\line - Data split into packets\line - Adds port numbers\line - Ensures reliability\line\line\'a9\'a6\line\'a8\'8b\line (3) Internet Layer (IP)\line - Adds IP address (source & destination)\line - Decides routing path\line\line\'a9\'a6\line\'a8\'8b\line (4) Network Access Layer\line - Converts to signals (Wi-Fi/Ethernet)\line\line\'a9\'a6\line\'a8\'8b\line\f5\u-10180?\u-8435?\f1  INTERNET (Routers & Networks)\line - Packets travel through multiple routers\line - Each router forwards based on IP\line\line\'a9\'a6\line\'a8\'8b\line [ Server ]\line\'a9\'a6\line\'a8\'8b\line (Reverse Process)\f0\lang9\par
\b\fs48 5] network layers on client and server\par
\b0\fs24 the network is responsible for sending data from, the client to the sever across different networks.\par
1. on client side \par
   ->breaks data into packet \par
2. on sever side \par
    -> passes data to upper layers \par
\b\fs48 6] client and servers\par
\b0\fs24 client : A client is a device a program that requests services or data.\par
server : A server is a system that provides data or service to clients.\par
\par
1. key points \par
     client = request \par
     server = response\par
\lang1033 ->lab\par
Client                Server\par
\f6   \f7\u9474?\f6                      \f7\u9474?\f0\par
\f6   \f7\u9474?\f6  \f0 ---- GET Request -->\f7\u9474?\f0\par
\f6   \f7\u9474?\f6                      \f7\u9474?\f0\par
\f6   \f7\u9474?\f0 <--- Response -------\f7\u9474?\f0\par
\f6   \f7\u9474?\f6    \f0 "Hello..."        \f7\u9474?\f0\par
\b\fs48\lang9 7] types of internet connections \par
    \b0\fs24 1. Digital subscriber line (DSL)\par
       2. Cable internet \par
       3. Fiber optic\par
       4. satellite internet\par
       5. Wireless\par
       6. Broadband over power lines (BPL)\par
\lang1033 ->lab \par
\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx3200\clvertalc\cellx5300\clvertalc\cellx6691\clvertalc\cellx7726 
\pard\intbl\widctlpar\qc\kerning0\b\f1 Type\kerning2\f3\fs21\cell\kerning0\f1\fs24 Speed\kerning2\f3\fs21\cell\kerning0\f1\fs24 Availability\kerning2\f3\fs21\cell\kerning0\f1\fs24 Reliability\kerning2\f3\fs21\cell\kerning0\f1\fs24 Cost\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx3200\clvertalc\cellx5300\clvertalc\cellx6691\clvertalc\cellx7726 
\pard\intbl\widctlpar\kerning0\b0\f1\fs24 Broadband\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\kerning2\f3\fs21\cell\kerning0\f1\fs24 High\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\kerning2\f3\fs21\cell\kerning0\f1\fs24 Moderate\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx3200\clvertalc\cellx5300\clvertalc\cellx6691\clvertalc\cellx7726 
\pard\intbl\widctlpar\kerning0\f1\fs24 Fiber\kerning2\f3\fs21\cell\kerning0\f1\fs24 Very High\kerning2\f3\fs21\cell\kerning0\f1\fs24 Limited\kerning2\f3\fs21\cell\kerning0\f1\fs24 High\kerning2\f3\fs21\cell\kerning0\f1\fs24 High\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx3200\clvertalc\cellx5300\clvertalc\cellx6691\clvertalc\cellx7726 
\pard\intbl\widctlpar\kerning0\f1\fs24 Satellite\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\kerning2\f3\fs21\cell\kerning0\f1\fs24 Very High (rural)\kerning2\f3\fs21\cell\kerning0\f1\fs24 Low\kerning2\f3\fs21\cell\kerning0\f1\fs24 High\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx3200\clvertalc\cellx5300\clvertalc\cellx6691\clvertalc\cellx7726 
\pard\intbl\widctlpar\kerning0\f1\fs24 Mobile Data\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\endash High\kerning2\f3\fs21\cell\kerning0\f1\fs24 Very High\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\kerning2\f3\fs21\cell\kerning0\f1\fs24 Variable\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx3200\clvertalc\cellx5300\clvertalc\cellx6691\clvertalc\cellx7726 
\pard\intbl\widctlpar\kerning0\f1\fs24 Dial-Up\kerning2\f3\fs21\cell\kerning0\f1\fs24 Very Low\kerning2\f3\fs21\cell\kerning0\f1\fs24 Limited\kerning2\f3\fs21\cell\kerning0\f1\fs24 Low\kerning2\f3\fs21\cell\kerning0\f1\fs24 Low\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx3200\clvertalc\cellx5300\clvertalc\cellx6691\clvertalc\cellx7726 
\pard\intbl\widctlpar\kerning0\f1\fs24 Fixed Wireless\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\kerning2\f3\fs21\cell\kerning0\f1\fs24 Moderate\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\kerning2\f3\fs21\cell\kerning0\f1\fs24 Moderate\kerning2\f3\fs21\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs24\par
\b\fs48\lang9 8] application security\par
\b0\fs24 application security refers to security precations used at the application level to prevent the or hijacking of data or code within the application.\par
it covers the entire application life cycle, including requirements analysis, design, implementation, testing and maintenance.\par
\lang1033 ->lab \par
\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1593\clvertalc\cellx3909\clvertalc\cellx6315\clvertalc\cellx8675 
\pard\intbl\widctlpar\qc\kerning0\b\f1 Vulnerability\kerning2\f3\fs21\cell\kerning0\f1\fs24 Main Issue\kerning2\f3\fs21\cell\kerning0\f1\fs24 Impact\kerning2\f3\fs21\cell\kerning0\f1\fs24 Key Solution\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1593\clvertalc\cellx3909\clvertalc\cellx6315\clvertalc\cellx8675 
\pard\intbl\widctlpar\kerning0\b0\f1\fs24 SQL Injection\kerning2\f3\fs21\cell\kerning0\f1\fs24 Malicious DB queries\kerning2\f3\fs21\cell\kerning0\f1\fs24 Data breach, data loss\kerning2\f3\fs21\cell\kerning0\f1\fs24 Parameterized queries\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1593\clvertalc\cellx3909\clvertalc\cellx6315\clvertalc\cellx8675 
\pard\intbl\widctlpar\kerning0\f1\fs24 XSS\kerning2\f3\fs21\cell\kerning0\f1\fs24 Script injection\kerning2\f3\fs21\cell\kerning0\f1\fs24 Session theft\kerning2\f3\fs21\cell\kerning0\f1\fs24 Input encoding, CSP\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1593\clvertalc\cellx3909\clvertalc\cellx6315\clvertalc\cellx8675 
\pard\intbl\widctlpar\kerning0\f1\fs24 CSRF\kerning2\f3\fs21\cell\kerning0\f1\fs24 Unauthorized requests\kerning2\f3\fs21\cell\kerning0\f1\fs24 Unauthorized actions\kerning2\f3\fs21\cell\kerning0\f1\fs24 CSRF tokens\kerning2\f3\fs21\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs24\par
\b\fs48\lang9 9] software applications & types of application software\par
     \b0\fs24 it is a type of software application that helps in the automation of the task based on the users input.\par
        it can perfrom single or multiple tasks at the same period of time.\par
        the user may use the computer for browsing the internet, accessing to email service, attending meetings, and palying games.\par
        Different high- level language are used to build application software.\par
types of application software :\par
   1. application software\par
   2. system software\par
   3. driver software\par
   4. middle software\par
   5. programming software\par
\lang1033 ->lab \par
\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx4175 
\pard\intbl\widctlpar\qc\kerning0\b\f1 Application\kerning2\f3\fs21\cell\kerning0\f1\fs24 Type\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx4175 
\pard\intbl\widctlpar\kerning0\b0\f1\fs24 Windows\kerning2\f3\fs21\cell\kerning0\f1\fs24 System Software\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx4175 
\pard\intbl\widctlpar\kerning0\f1\fs24 Google Chrome\kerning2\f3\fs21\cell\kerning0\f1\fs24 Application Software\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx4175 
\pard\intbl\widctlpar\kerning0\f1\fs24 WhatsApp\kerning2\f3\fs21\cell\kerning0\f1\fs24 Application Software\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx4175 
\pard\intbl\widctlpar\kerning0\f1\fs24 Android OS\kerning2\f3\fs21\cell\kerning0\f1\fs24 System Software\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1700\clvertalc\cellx4175 
\pard\intbl\widctlpar\kerning0\f1\fs24 Microsoft Word\kerning2\f3\fs21\cell\kerning0\f1\fs24 Application Software\kerning2\f3\fs21\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs24\par
\b\fs48\lang9 10] software architecture \par
\b0\fs24 software architecture is thew overall design or structure\par
          -> in shorts \par
software architecture = blueprint of software system\par
simple definitin: \par
software architecture = hoe different parts of software are organized and work together.\par
\lang1033 ->lab \par
\f6         \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6         \f7\u9474?\f6      \f0 Presentation Tier    \f7\u9474?\f0\par
\f6         \f7\u9474?\f6   \f0 (Client / Frontend)     \f7\u9474?\f0\par
\f6         \f7\u9474?\f6   \f0 - Browser / Mobile App  \f7\u9474?\f0\par
\f6         \f7\u9474?\f6   \f0 - HTML, CSS, JS         \f7\u9474?\f0\par
\f6         \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6                     \f7\u9474?\f6  \f0 HTTP Request/Response\par
\f6                     \f7\u9660?\f0\par
\f6         \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6         \f7\u9474?\f6      \f0 Application Tier     \f7\u9474?\f0\par
\f6         \f7\u9474?\f6     \f0 (Business Logic)      \f7\u9474?\f0\par
\f6         \f7\u9474?\f6   \f0 - Server (API)          \f7\u9474?\f0\par
\f6         \f7\u9474?\f6   \f0 - Authentication        \f7\u9474?\f0\par
\f6         \f7\u9474?\f6   \f0 - Processing Logic      \f7\u9474?\f0\par
\f6         \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6                     \f7\u9474?\f6  \f0 Database Queries\par
\f6                     \f7\u9660?\f0\par
\f6         \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6         \f7\u9474?\f6         \f0 Data Tier         \f7\u9474?\f0\par
\f6         \f7\u9474?\f6        \f0 (Database)         \f7\u9474?\f0\par
\f6         \f7\u9474?\f6   \f0 - MySQL / MongoDB       \f7\u9474?\f0\par
\f6         \f7\u9474?\f6   \f0 - Data Storage          \f7\u9474?\f0\par
\f6         \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\b\fs48\lang9 11] layer in software architecture\par
\b0\fs24 layer means group of related fuctionality\par
       .   presentation layer\par
       .   business layer\par
       .   persistence layer\par
       .   database layer\par
Ex:- teblet, collections\par
\lang1033 -> lab\par
User \f8\u8594?\f6\lang1033  \f0 Presentation Layer \f8\u8594?\f6\lang1033  \f0 Business Logic Layer \f8\u8594?\f6\lang1033  \f0 Data Access Layer \f8\u8594?\f6\lang1033  \f0 Database\par
\f6        \f8\u8592?\f0\lang1033 ------------------- Response Flow -----------------------------\f8\u8592?\f0\lang1033\par
\b\fs48\lang9 12] software environment \par
\b0\fs24 A  software environment is the complete setup in which software application run.\par
it includes all the system and setting needed to develop run and mange software.\par
in short:- software environment = everything required to build and run a program.\par
Ex:- \par
       .   VS code\par
       .   run program in computer\par
       .   node.js\par
\lang1033 -> lab \par
\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1220\clvertalc\cellx3080\clvertalc\cellx4220\clvertalc\cellx6095 
\pard\intbl\widctlpar\qc\kerning0\b\f1 Feature\kerning2\f3\fs21\cell\kerning0\f1\fs24 Development\kerning2\f3\fs21\cell\kerning0\f1\fs24 Testing\kerning2\f3\fs21\cell\kerning0\f1\fs24 Production\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1220\clvertalc\cellx3080\clvertalc\cellx4220\clvertalc\cellx6095 
\pard\intbl\widctlpar\kerning0\b0\f1\fs24 Purpose\kerning2\f3\fs21\cell\kerning0\f1\fs24 Build code\kerning2\f3\fs21\cell\kerning0\f1\fs24 Test code\kerning2\f3\fs21\cell\kerning0\f1\fs24 Run live system\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1220\clvertalc\cellx3080\clvertalc\cellx4220\clvertalc\cellx6095 
\pard\intbl\widctlpar\kerning0\f1\fs24 Stability\kerning2\f3\fs21\cell\kerning0\f1\fs24 Low\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\kerning2\f3\fs21\cell\kerning0\f1\fs24 High\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1220\clvertalc\cellx3080\clvertalc\cellx4220\clvertalc\cellx6095 
\pard\intbl\widctlpar\kerning0\f1\fs24 Users\kerning2\f3\fs21\cell\kerning0\f1\fs24 Developers\kerning2\f3\fs21\cell\kerning0\f1\fs24 Testers\kerning2\f3\fs21\cell\kerning0\f1\fs24 Real users\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1220\clvertalc\cellx3080\clvertalc\cellx4220\clvertalc\cellx6095 
\pard\intbl\widctlpar\kerning0\f1\fs24 Data\kerning2\f3\fs21\cell\kerning0\f1\fs24 Dummy/Test data\kerning2\f3\fs21\cell\kerning0\f1\fs24 Test data\kerning2\f3\fs21\cell\kerning0\f1\fs24 Real data\kerning2\f3\fs21\cell\row\trowd\trgaph10\trleft-55\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1220\clvertalc\cellx3080\clvertalc\cellx4220\clvertalc\cellx6095 
\pard\intbl\widctlpar\kerning0\f1\fs24 Risk Level\kerning2\f3\fs21\cell\kerning0\f1\fs24 Low\kerning2\f3\fs21\cell\kerning0\f1\fs24 Medium\kerning2\f3\fs21\cell\kerning0\f1\fs24 High\kerning2\f3\fs21\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\f0\fs24\par
\b\fs48\lang9 13] source code \par
\b0\fs24  source code is the source of a computer program. it contains declarations, instructions, functions, loops and other statements, which act as instructions for the program on how to function.\par
->when you will run your code two things are most important \par
    1.  com piler\par

\pard\widctlpar\fi480\sa200\sl276\slmult1 2.  interpreter \par
\par

\pard\widctlpar\sa200\sl276\slmult1\b\fs48 14] GitHub and introductions\b0\fs24\par
        github is one of the most popular for developers to sharecode and work on project together. it's free, easy to use, and has become central in the movement to ward open-source software.\par
        by tracking their individual changes, git can bring evreything together to the final version.\par
\lang1033 -> lab \par
Edit Code \f8\u8594?\f6\lang1033  \f0 git add \f8\u8594?\f6\lang1033  \f0 git commit \f8\u8594?\f6\lang1033  \f0 git push \f8\u8594?\f6\lang1033  \f0 GitHub Repo Updated\par
\b\fs48\lang9 15] student account in github \par
\b0\fs24         A github students accounts officially called the github student developeris special program for student that gives you free tools, software and benfites for learning development.\par
               .  if you creating your account in github \par
free github pro\par
free domain name\par
cloud service credit\par
development tools\par
learning platform\par
\lang1033 -> lab \par
Student A \f8\u8594?\f6\lang1033  \f0 Push code \f8\u8594?\f6\lang1033  \f0 GitHub Repo \f8\u8594?\f6\lang1033  \f0 Student B pulls \f8\u8594?\f6\lang1033  \f0 edits \f8\u8594?\f6\lang1033  \f0 pushes back\par
\b\fs48\lang9 16] types of software\par
\b0\fs24        1. application software\par
       2. system software\par
       3. driver software\par
       4. middleware software\par
       5. programming software\par
-> lab \par
\f9\u-10179?\u-8795?\u-497?\f6  \f0 System Software\par
\par
(Controls hardware and provides a platform for other software)\par
\par
Microsoft Windows\par
macOS\par
Linux\par
Device drivers (e.g., printer drivers, graphics drivers)\par
\f5\u-10179?\u-8975?\f6  \f0 Application Software\par
\par
(Used to perform specific user tasks)\par
\par
Microsoft Word\par
Google Chrome\par
Microsoft Excel\par
Adobe Photoshop\par
WhatsApp\par
Zoom\par
\f9\u-10179?\u-8480?\u-497?\f6  \f0 Utility Software\par
\par
(Helps maintain, protect, and optimize the system)\par
\par
Windows Defender\par
CCleaner\par
WinRAR\par
Disk Cleanup\par
Backup and Restore\par
\par
\par
\b\fs48 17] git and gitub training\par
\b0\fs24 git is version control system.\par
github is a cloude platfrom here you store git repositories online.\par
      .  install git\par
      .  Basic git commands\par
-> lab \par
Cloning \f8\u8594?\f6  \f0 copying a remote repo locally\par
Branching \f8\u8594?\f6  \f0 working independently without affecting main code\par
Merging \f8\u8594?\f6  \f0 combining changes safely\b\fs48\lang9\par
18] application software\par
\b0\fs24          the most common type of software, application software is a computer software packpage that performs a specific function for a user, or in some cases, for another application.\par
Ex modern applications include office suites, graphics software, database and database management programs, web browsers, word processors, softwaredevelopment tools, image editors and communication platforms.\par
-> lab \par
Application software refers to programs designed to help users perform specific tasks efficiently. Unlike system software, which manages hardware, application software focuses on user-oriented activities such as writing documents, analyzing data, communicating, and managing projects. With the rapid growth of digital tools, application software has become essential for improving productivity in both personal and professional environments.\par
\par
\b\fs48 19] software development process\par
\b0\fs24 software development life cycle is a step by step used to create software.\par
      .   Requirement analysis\par
      .   Planning\par
      .   Design\par
      .   development \par
      .   testing\par
-> lab \par
Start\par
\f6   \f8\u8595?\f0\par
Requirement Gathering & Analysis\par
\f6   \f8\u8595?\f0\par
System Design\par
\f6   \f8\u8595?\f0\par
Implementation (Coding)\par
\f6   \f8\u8595?\f0\par
Testing\par
\f6   \f8\u8595?\f0\par
Deployment\par
\f6   \f8\u8595?\f0\par
Maintenance\par
\f6   \f8\u8595?\f0\par
End / Feedback Loop \f8\u8634?\f6  \f0 (back to Requirement Gathering if needed)\lang9\par
      .   Maintenance\par
      .   depolyment \par
\b\fs48 20] software requirement \par
\b0\fs24 software requirement are the needs and expectations of users from a software system.\par
they describe what the software should do how it should work.\par
-> lab \par
1. introduction \par
2. overrall Description \par
3. functional requirements\par
4. Non-functional requirement \par
5. system features \par
6. constraints \par
7. future Enhancements\par
8. conclusion \par
\par
\b\fs48 21] software analysis\b0\par
\fs24 software analy is the process of studying and understanding the requirement of a system before development.\par
it means analyzing what the software should do how it should work.\par
-> lab \par
| Input             | Process              | Output               |\par
| ----------------- | -------------------- | -------------------- |\par
| User details      | Validation & storage | User account created |\par
| Product selection | Add to cart          | Updated cart         |\par
| Order request     | Order processing     | Order confirmation   |\par
| Payment info      | Payment validation   | Payment receipt      |\par
| Delivery info     | Shipment handling    | Delivery status      |\par
\b\fs48 22] system design \b0\fs24\lang1033\par
System design is the process of defining the architecture, components, data flow,and scalability of a software system.\par
Client->server architecture\par
database\par
-> lab \par
Customer places order\par
\f6         \f8\u8595?\f0\par
API Gateway receives request\par
\f6         \f8\u8595?\f0\par
Order Service processes order\par
\f6         \f8\u8595?\f0\par
Restaurant notified \f8\u8594?\f6  \f0 accepts order\par
\f6         \f8\u8595?\f0\par
Delivery partner assigned\par
\f6         \f8\u8595?\f0\par
Payment processed\par
\f6         \f8\u8595?\f0\par
Customer receives notifications & tracking updates\par
\lang1033\par
\par
\b\f3\fs44 23] \f0\fs52 software testing\b0\fs24\par
Software testing is the process of verifying and vaildating that a software application:\par
Requirement analysis\par
Testing planning\par
Test case design\par
Test execution\par
Defect reporting\par
-> lab \par
\f9\u-10178?\u-8722?\f6  \f0 Test Cases for Simple Calculator:\par
1. Assumptions\par
2. functional test cases \par
3. Boundary & Edge cases \par
4. UI/Usability cases \par
5. Error handling test cases\par
\b\f3\fs44 24] \f0\fs52 Maintenance\par
\b0\fs24 the process of updating, fixing, and improving software after it is developed and deployed.\par
it means keeping the working the software properly overtime.\par
the process of modifying and updating software after deployment to fix issues and improve performance.\par
-> lab \par
\f9\u-10179?\u-8480?\u-497?\f6  \f0 Case Study: Critical Maintenance After WannaCry Attack:\par
1. background\par
2. Impact \par
3. Cause of the lssue \par
4. critical maintenance Actions\par
5. Outcome \par
6. Lessons Learned .\par
\b\fs48 25] development \b0\par
\fs24 if you are chossing web development platform then you have a mainly three languages:\par
1. PHP\par
2. JAVA\par
3. PYTHON\par
-> lab \par
\par
\b\fs48 26]web application \par
\b0\fs24 web application testing best practices need to balance speed, user experience, and real world behabvior.\par
use tool likes:\par
1. frontend\par
2. supertest \par
3. cypress\par
\b\fs48 27] designing\par
\b0\fs24\par
designing software testing for a web application, think of it as buliding a system, not just writing test cases.\par
Ex. UI layer (top)\par
      API (middle)\par
\fs48    \fs24 Unit layer (base)\fs48\par
\b 28] mobile application\par
\b0\fs24 mobile application is a bit trickier than web apps beacuse you're dealing with devices, OS versions,conditions.\par
tools:\par
    . JUnit (android)\par
    . XCTest (iOS)\par
\b\fs48 29] DFD \par
\b0\fs24 a data flow diagram is a simple way to visualuinze how data moves though a sytem- where it comes from, how it's processed, and where it goes.\par
it includes 4 main components:\par
1. External entites\par
2. processes\par
3. data stores\par
4. data flows \par
-> lab \par
\f5\u-10180?\u-8219?\f6  \f0 Data Flow Diagram (DFD) \f6\endash  Hospital Management System\f0 .\par
\f5\u-10179?\u-8903?\f6  \f0 1. Context-Level DFD (Level 0)\par
\f5\u-10179?\u-8903?\f6  \f0 2. Level 1 DFD\par
\f5\u-10179?\u-8903?\f6  \f0 3. Data Stores\par
\f5\u-10179?\u-8903?\f6  \f0 4. Level 1 with Data Stores\par
\f5\u-10179?\u-8903?\f6  \f0 5. Key Processes\par
\par
\par
\par
\par
\par
\par
\b\fs48 30] desktop application \par
\b0\fs24 A desktop application is software that run on a computer and does and require a web browser.\par
desktop application is types of software that is installed and run on a computer or laptop.\par
-> lab \par
\f9\u-10178?\u-8722?\f6  \f0 Simple GUI Calculator (Python + Tkinter): \par
\par
import tkinter as tk\par
\par
# Create main window\par
root = tk.Tk()\par
root.title("Simple Calculator")\par
root.geometry("300x400")\par
\par
# Input field\par
expression = ""\par
\par
input_text = tk.StringVar()\par
\par
input_frame = tk.Frame(root)\par
input_frame.pack()\par
\par
input_field = tk.Entry(input_frame, textvariable=input_text, font=('arial', 18), bd=10, insertwidth=2, width=14, borderwidth=4)\par
input_field.grid(row=0, column=0)\par
input_field.pack(ipady=10)\par
\par
# Function to update input field\par
def press(num):\par
    global expression\par
    expression = expression + str(num)\par
    input_text.set(expression)\par
\par
# Function to evaluate expression\par
def equalpress():\par
    global expression\par
    try:\par
        total = str(eval(expression))\par
        input_text.set(total)\par
        expression = total\par
    except:\par
        input_text.set("Error")\par
        expression = ""\par
\par
# Function to clear\par
def clear():\par
    global expression\par
    expression = ""\par
    input_text.set("")\par
\par
# Buttons layout\par
button_frame = tk.Frame(root)\par
button_frame.pack()\par
\par
buttons = [\par
    '7', '8', '9', '/',\par
    '4', '5', '6', '*',\par
    '1', '2', '3', '-',\par
    'C', '0', '=', '+'\par
]\par
\par
row = 0\par
col = 0\par
\par
for button in buttons:\par
    if button == "=":\par
        btn = tk.Button(button_frame, text=button, width=5, height=2,\par
                        command=equalpress)\par
    elif button == "C":\par
        btn = tk.Button(button_frame, text=button, width=5, height=2,\par
                        command=clear)\par
    else:\par
        btn = tk.Button(button_frame, text=button, width=5, height=2,\par
                        command=lambda x=button: press(x))\par
\par
    btn.grid(row=row, column=col)\par
    col += 1\par
    if col > 3:\par
        col = 0\par
        row += 1\par
\par
# Run application\par
root.mainloop()\par
\b\fs48 31] flow chart \par
\b0\fs24 A flowchart is a simple diagram that shows step-by-step flow of a process or logic using symbols and arrows.\par
A flowchart represents:\par
   . Sequence of steps\par
   . Decisions\par
   . inputs/outputs\par
-> lab \par
\f6         \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6         \f7\u9474?\f6      \f0 Start     \f7\u9474?\f0\par
\f6         \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6                \f8\u8595?\f0\par
\f6    \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6    \f7\u9474?\f6  \f0 Open Registration    \f7\u9474?\f0\par
\f6    \f7\u9474?\f6  \f0 Form                 \f7\u9474?\f0\par
\f6    \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6              \f8\u8595?\f0\par
\f6    \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6    \f7\u9474?\f6  \f0 Enter User Details   \f7\u9474?\f0\par
\f6    \f7\u9474?\f6  \f0 (Name, Email, etc.)  \f7\u9474?\f0\par
\f6    \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6              \f8\u8595?\f0\par
\f6    \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6    \f7\u9474?\f6  \f0 Validate Input       \f7\u9474?\f0\par
\f6    \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6              \f8\u8595?\f0\par
\f6      \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6      \f7\u9474?\f6  \f0 Valid Data?   \f7\u9474?\f0\par
\f6      \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
        Yes \f8\u8595?\f6         \f8\u8595?\f6  \f0 No\par
\f6    \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f6    \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6    \f7\u9474?\f6  \f0 Store Data   \f7\u9474?\f6    \f7\u9474?\f6  \f0 Show Error Message   \f7\u9474?\f0\par
\f6    \f7\u9474?\f6  \f0 in Database  \f7\u9474?\f6    \f7\u9474?\f6  \f0 & Re-enter Details   \f7\u9474?\f0\par
\f6    \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f6    \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6           \f8\u8595?\f6                      \f8\u8634?\f6  \f0 (back to form)\par
\f6    \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6    \f7\u9474?\f6  \f0 Generate User ID     \f7\u9474?\f0\par
\f6    \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6              \f8\u8595?\f0\par
\f6    \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6    \f7\u9474?\f6  \f0 Send Confirmation    \f7\u9474?\f0\par
\f6    \f7\u9474?\f6  \f0 (Email/SMS)          \f7\u9474?\f0\par
\f6    \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9516?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\par
\f6              \f8\u8595?\f0\par
\f6         \f7\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\f0\par
\f6         \f7\u9474?\f6      \f0 End       \f7\u9474?\f0\par
\f6         \f7\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\f0\lang1033\par
\b\fs48 32] protocols\par
\b0\fs24 protocols are the rules and standards that define how data is transmitted between different components -like your app, severs, or other devices.\par
1. HTTP/HTTPS.\par
2. FTP.\par
3. SMTP.\par
4. TCP.\par
5. UDP.\par
6. SSH.\par
7. Database Protocols.\par
8. WebSocket.\par
-> lab \par
\f5\u-10180?\u-8432?\f6  \f0 Simulating HTTP & FTP Requests using curl:\par
cURL is a command-line tool used to send requests to servers using protocols like HTTP, HTTPS, FTP, etc.\par
\f5\u-10180?\u-8435?\f6  \f0 1. Simulating HTTP Requests.\par
\f6          \f5\u-10179?\u-8903?\f6  \f0 A. HTTP GET Request\par
         \f5\u-10179?\u-8903?\f6  \f0 B. HTTP Headers Only\par
         \f5\u-10179?\u-8903?\f6  \f0 C. Save Output to File\par
         \f5\u-10179?\u-8903?\f6  \f0 D. API Request (JSON example)\par
         \f5\u-10179?\u-8903?\f6  \f0 E. HTTP POST Request\par
\f5\u-10179?\u-8991?\f6  \f0 2. Simulating FTP Requests.\par
          \f5\u-10179?\u-8903?\f6  \f0 A. Connect to FTP Server\par
          \f5\u-10179?\u-8903?\f6  \f0 B. Download a File via FTP\par
          \f5\u-10179?\u-8903?\f6  \f0 C. FTP with Username/Password\par
\f6           \f5\u-10179?\u-8903?\f6  \f0 D. Upload File via FTP\par
\f5\u-10179?\u-8956?\f6  \f0 3. How It Works (Conceptually)\par
         1. HTTP Flow:\par
         2. FTP Flow:\par
\par
\b\fs48\par
\b0\fs24\par

\pard\sa200\sl276\slmult1\kerning0\f10\fs22\lang9\par
}
 